<!DOCTYPE html>
<html lang="en">
<head>
  <title>NLNOG Looking Glass</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap-responsive.min.css') }}">
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/DT_bootstrap.css') }}">
  <link rel=stylesheet href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-multiselect.css') }}" type="text/css">
  <style>
	.btn-danger {
    	background-color: #f4511e;
    }
	h1 {
		font-weight: bolder;
	}
	h5.prefix {
		padding: 3px;
	}
	.routingentry {
		background-color: white;
		padding: 5px;
		margin: 20px;
	}
	.modal .modal-body p {
		font-family:'Lucida Sans', 'Courier New', Courier, monospace !important;
	}
	.community {
		color: #383;
		background-color: #eee;
		border: solid 1px #ccc;
		padding: 2px;
		cursor: help;
	}
	.unknown_community {
		color: #338;
		background-color: #f8f8f8;
		border: solid 1px #ccc;
		padding: 2px;
	}
	td.data {
		font-family: monospace;
	}
	table {
		background-color: white;
	}
	a {
		text-decoration: none;
	}
	a.whois {
		text-decoration: none;
	}
	a.whois.asn:hover {
		color: #fff;
	}
	a.whois.asnumber {
		background-color: #eee;
		border: solid 1px #ccc;
		padding: 2px;
	}
	.peername {
		margin-top: 12px;
		background-color: #ddd;
		color: #f4511e;
		font-size: 14pt;
		font-weight: bold;
	}
	.prefix {
		margin-top: 12px;
		color: #f4511e;;
		font-size: 16pt;
		font-weight: bold;
		border-bottom: solid 2px #999;

	}
	.form-select {
		background: #fff;
	}
	.accordion-button {
		font-size: 15pt;
		font-weight: bold;
	}
	.valid {
		color: #009900;
	}
	.invalid {
		color: #990000;
	}
	.btn-community {
		margin-top: 2px;
		margin-bottom: 2px;
	}
	.navbar {
		margin-bottom: 10px;
	}
	.comm2text {
		font-size: 8pt;
	}
	input {
		font-family: monospace;
	}
	.stats {
		color: #888;
		font-size: smaller;
		font-family: monospace;
	}
	.footer {
		background-color: #eee;
		border-top: dotted 1px #999;
		color: #888;
		font-size: smaller;
		padding: 5px;
	}
	.footer a {
		text-decoration: none;
	}
	.main {
		margin: 10pt;
	}
	.multiselect-container .multiselect-option.active:not(.multiselect-active-item-fallback) {
		background-color: white;
	}
	.multiselect-container {
		font-size: smaller;
	}
	.ringnodes {
		font-size: smaller;
		color: #f4511e;
	}
	.orange {
		color: #f4511e;
	}
 </style>
 <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
 <script type="text/javascript" src="{{url_for('static', filename='js/jquery.min.js') }}"></script>
 <script type="text/javascript" src="{{url_for('static', filename='js/jquery.dataTables.js') }}"></script>
 <script type="text/javascript" src="{{url_for('static', filename='js/DT_bootstrap.js') }}"></script>
 <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap-multiselect.js') }}"></script>
  <script type="text/javascript">
	$(document).ready(function(){
	  $('[data-toggle="tooltip"]').tooltip({html: true});
	});
	$(function(){
		$(".modal .modal-footer .btn").click(function(){
			$(".modal").modal('hide');
		});
		$("a.whois").click(function (event){
			event.preventDefault();
			link = $(this).attr('href');
			$.getJSON(link, function(data) {
				$(".modal h3").html("whois information for " + data.title);
				$(".modal .modal-body > p").css("white-space", "pre-line").text(data.output);
				var whois = document.getElementById("whoisModal");
				$(whois).modal("show");
			});
		});
	});
</script>
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
				<ul class="navbar-nav">
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  NLNOG Looking Glass
					</a>
					<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
					  <li><a class="dropdown-item" href="/"><i class="bi bi-house-door"></i>&nbsp;&nbsp;Homepage</a></li>
					  <li><a class="dropdown-item" href="/preferences"><i class="bi bi-gear"></i>&nbsp;&nbsp;Preferences</a></li>
					  <li><a class="dropdown-item" href="/summary"><i class="bi bi-people"></i>&nbsp;&nbsp;BGP peer summary</a></li>
					  <li><a class="dropdown-item" href="/statistics"><i class="bi bi-graph-up"></i>&nbsp;&nbsp;Looking glass statistics</a></li>
					  <!--<li><a class="dropdown-item" href="/communitylist"><i class="bi bi-tag"></i>&nbsp;&nbsp;BGP Community list</a></li>-->
					  <li><a class="dropdown-item" href="/about"><i class="bi bi-search"></i>&nbsp;&nbsp;About this Looking Glass</a></li>
					  <li><a class="dropdown-item" href="https://nlnog.net"><i class="bi bi-heart" style="color: orange"></i>&nbsp;&nbsp;About NLNOG</a></li>
					</ul>
				  </li>
				</ul>
			</div>
		  {% if not hideform %}
		  <div class="p-2 bd-highlight">
			  <form action="/prefix" method="get">
				  <div class="input-group input-group-sm">
					  <span class="input-group-text" id="inputGroup-sm">IP or prefix</span>
					  <input type="text" required="true" class="form-control ip" value="{{prefix}}" aria-describedby="inputGroup-sizing-sm" name="q">
					  <div class="input-group-btn input-group-sm">
						  <select class="form-select" name="match">
							  <option value="exact" {% if match == "exact" %}selected{% endif %}>Exact match</option>
							  <option value="orlonger" {% if match == "orlonger" %}selected{% endif %}>Or longer</option>
						  </select>
					  </div>
					  &nbsp; <span class="input-group-text">on</span>
					  <div class="input-group-btn input-group-sm">
						  <select class="multi-select form-control" name="peer" id="headerselect" multiple="multiple">
							  {% for peername in peers %}<option {% if peername.split(" ")[0] in peer or "all" in peer %}selected{% endif %}>{{ peername }}</option>{% endfor %}
						  </select>
					  </div>&nbsp;
					  <button type="submit" class="btn btn-danger" type="submit">Show routes</button>
				  </div>
			  </form>
		  </div>
		  {% endif %}
		</div>
	  </nav>

<!-- Modal -->
<div class="modal fade" id="whoisModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog modal-xl">
	  <div class="modal-content">
		<div class="modal-header">
		  <h3 class="modal-title" id="staticBackdropLabel">Modal title</h3>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body" style="height: 300px; overflow: auto;">
			<p>...</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-primary">Close</a>
		</div>
	  </div>
	</div>
</div>
<main class="flex-shrink-0">
	{% if infoitems %}
	<div class="alert alert-info">
		{% for infoitem in infoitems %}{{infoitem}}<br />{% endfor %}
	</div>
	{% endif %}
	{% if warnings %}
	<div class="alert alert-warning">
		{% for warning in warnings %}{{warning}}<br />{% endfor %}
	</div>
	{% endif %}
	{% if errors %}
	<div class="alert alert-danger">
		{% for error in errors %}{{error}}<br />{% endfor %}
	</div>
	{% endif %}
	<div class="main">
	{% block body %}{% endblock %}
	</div>
    </main>

<script>
	t = $('.table-summary')
    if (t) {
		t.dataTable( {
        "bPaginate": false,
        } );
		$('#table-communities').dataTable( {
		"bPaginate": false,
		 "columns": [
    	{ "type": "int" },
    	null,
  		]
		} );
	};
	$(document).on('focus', '.ip', function() {
    this.select();
	}).on('mouseup', '.ip', function(e) {
    e.preventDefault();
	});
    $(document).ready(function() {
        $('#peerselect').multiselect({
			includeSelectAllOption: true,
			numberDisplayed: 1,
			buttonWidth: '200px',
			maxHeight: 400,
			enableCaseInsensitiveFiltering: true,
			selectAllText: 'All peers',
			selectAllName: 'all',
			selectAllValue: 'all',
			selectAllNumber: true,
			allSelectedText: 'All peers',
			includeResetOption: true,
			resetText: "Deselect all",
			templates: {
               button: '<button type="button" class="multiselect dropdown-toggle btn btn-lg btn-outline-secondary" data-bs-toggle="dropdown" aria-expanded="false"><span class="multiselect-selected-text"></span></button>',
            },
		});
		{% if not peer %}
		$('#peerselect').multiselect('selectAll', true);
		{% else %}
		// peer
		{% endif %}

        $('#headerselect').multiselect({
			includeSelectAllOption: true,
			numberDisplayed: 1,
			buttonWidth: '200px',
			maxHeight: 400,
			enableCaseInsensitiveFiltering: true,
			selectAllText: 'All peers',
			selectAllName: 'all',
			selectAllValue: 'all',
			selectAllNumber: true,
			allSelectedText: 'All peers',
			includeResetOption: true,
			resetText: "Deselect all",
			templates: {
               button: '<button type="button" class="multiselect dropdown-toggle btn btn-sm btn-light" data-bs-toggle="dropdown" aria-expanded="false"><span class="multiselect-selected-text"></span></button>',
            },
		});
    });
</script>
</body>
</html>